/*Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou neutro. */

import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner resposta=new Scanner(System.in);
    System.out.println("Informe um número:");
    int num=resposta.nextInt();
    if(num<0){
      System.out.println("O número "+num+" é negativo.");
    }else if(num==0){
      System.out.println("O número é zero.");
    }else{
      System.out.println("O número "+num+" é positivo.");
    }
  }
}
